<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Missions For 2022</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Roboto&display=swap"
        rel="stylesheet" />

    <link rel="shortcut icon" href="./resources/images/favicon02-01.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- --------------------------head section-------------------------- -->

    <header>
        <div class="container">
            <div class="col-50">
                <div class="head">
                    <h1>Work Hard for<br /><span>Your Goals</span></h1>
                    <p>
                        I'm a Front-End learner in Programming Hero. I have a serious
                        passion for development, learning, dynamic user experiences. Let's
                        see something special about me.
                    </p>
                    <div class="btn">
                        <a href="#goals">View More</a>
                    </div>
                </div>
            </div>
            <div class="col-50">
                <img src="resources/images/head-image.png" alt="person" />
            </div>
        </div>
    </header>

    <!-- --------------------------Goals-------------------------- -->

    <section id="goals" class="goals section-size">
        <div class="container">
            <h1>my goals for <span>2022</span></h1>
        </div>

        <div class="container">
            <div class="col-33">
                <div class="card card-1">
                    <img src="resources/images/illustrator-3.png" alt="study-hard" />
                    <h2>Study Hard</h2>
                    <p>
                        Recipe for success is Study while others are sleeping; work while others are loafing; prepare
                        while others are playing; and dream while others are wishing.
                    </p>
                </div>
            </div>
            <div class="col-33">
                <div class="card card-2">
                    <img src="resources/images/illustrator-1.png" alt="study-hard" />
                    <h2>Skill Development</h2>
                    <p>
                        Skill development, speed and scale are the 3 important aspects that are relevant to the
                        present-day growth and development .We need to give importance on our work skills.
                </div>
            </div>
            <div class="col-33">
                <div class="card card-3">
                    <img src="resources/images/illustrator-2.png" alt="study-hard" />
                    <h2>Practice</h2>
                    <p>
                        Best practices are those practices that generally produce the best results or minimize
                        risk.When we get to practice against the best, it brings the best out of us.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------------------DEVELOP-PART-------------------------- -->

    <section class="develop section-size">
        <div class="container">
            <div class="col-50">
                <img src="resources/images/PIC-1-01.png" alt="">
            </div>
            <div class="col-50">
                <h1>Development <br>best practices</h1>
                <p>The Front-end is no place to reinvent the wheel. From best practices, tools and frameworks to
                    processes and organizational structure, there's a lot of stuff you can and should learn from the
                    collective wisdom of the web development community.</p>
                <div class="btn">
                    <a href="#goals">View More</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col-50">
                <h1>Development <br>best practices</h1>
                <p>The Front-end is no place to reinvent the wheel. From best practices, tools and frameworks to
                    processes and organizational structure, there's a lot of stuff you can and should learn from the
                    collective wisdom of the web development community.</p>
                <div class="btn">
                    <a href="#goals">View More</a>
                </div>
            </div>
            <div class="col-50">
                <img src="resources/images/PIC-3-01.png" alt="">
            </div>
        </div>
    </section>


</body>

</html>
